#Grails Metadata file
#Sun Dec 27 18:11:36 CET 2009
app.grails.version=1.2.0
app.name=seekin
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bubbling=2.1.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.gss=1.0.1
plugins.hibernate=1.2.0
plugins.navigation=1.1.1
plugins.tomcat=1.2.0
plugins.yui=2.7.0.1
