#Grails Metadata file
#Mon Feb 22 18:53:08 CET 2010
app.grails.version=1.2.1
app.name=seekin
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bubbling=2.1.1
plugins.code-coverage=1.1.7
plugins.fixtures=1.0-M3
plugins.grails-ui=1.2-SNAPSHOT
plugins.gss=1.0.1
plugins.hibernate=1.2.1
plugins.i18n-templates=1.1.0.1
plugins.navigation=1.1.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
plugins.yui=2.7.0.1
