#Grails Metadata file
#Wed Jun 01 23:11:21 CEST 2011
app.grails.version=1.2.5
app.name=seekin
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bubbling=2.1.2
plugins.fixtures=1.0-M4-SNAPSHOT
plugins.grails-ui=1.2-SNAPSHOT
plugins.gss=1.0.1
plugins.hibernate=1.2.5
plugins.i18n-templates=1.1.0.1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.navigation=1.1.1
plugins.ofchart=0.6
plugins.tomcat=1.2.5
plugins.transparent-message=0.1
plugins.yui=2.7.0.1
