#Grails Metadata file
#Thu Apr 08 13:27:46 CEST 2010
app.grails.version=1.2.2
app.name=seekin
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.bubbling=2.1.1
plugins.code-coverage=1.1.7
plugins.create-domain-uml=0.5
plugins.fixtures=1.0-M4-SNAPSHOT
plugins.grails-ui=1.2-SNAPSHOT
plugins.gss=1.0.1
plugins.hibernate=1.2.2
plugins.i18n-templates=1.1.0.1
plugins.navigation=1.1.1
plugins.ofchart=0.6
plugins.searchable=0.5.5
plugins.tomcat=1.2.2
plugins.transparent-message=0.1
plugins.yui=2.7.0.1
